/********************* menos espec[ificos!!!!!! *********************/

body {
  background-color: white;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  background-color: #551329;
  color: rgb(226, 226, 226);
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: "Source Sans Pro", sans-serif;
  border-bottom: 1px solid darkgray;
}

input,
label {
  display: block;
  padding-bottom: 5px;
}

input::placeholder {
  color: lightgray;
}

/********************* classes!!!!!! *********************/

.box {
  display: flex;
  margin-bottom: 20px;
}

.one {
  flex: 1;
  width: 50%;
  justify-content: space-between;
  padding: 0 10px;
}

.two {
  flex: 1;
  width: 50%;
  padding-left: 50px;
  box-sizing: border-box;
}

.date {
  color: #565961;
  font-family: "Source Sans Pro", sans-serif;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #fefbf7;
  color: #551329;
  border: 1px solid #551329;
  text-align: left;
  font-size: 14px;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 23.5%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #551329 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.round {
  cursor: pointer;
  border-radius: 4px;
  border: solid 1px rgb(107, 107, 107);
  height: 22px;
}

.wid100 {
  width: 100%;
}

.wid97 {
  width: 300px;
}

.select-estiloso {
  width: 100%;
  height: 35px;
  border: rgb(107, 107, 107) 1px solid;
  text-align: center;
  font-size: 14px;
  border-radius: 6px;
  box-sizing: border-box;
  color: gray;
  text-align-last: center;
}

.select-estiloso select {
  background: transparent; /* importante para exibir o novo ícone */
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.select-estiloso:focus {
  outline: none;
  border-color: #551329;
  box-shadow: 0 0 2px;
}

.form-field {
  padding: 8px 16px;
  font-size: 14px;
  font-family: inherit;
  border-radius: 6px;
  transition: border 0.3s ease;
  border: rgb(107, 107, 107) 1px solid;
  box-sizing: border-box;
}

.form-field::placeholder {
  color: gray;
}

.form-field:focus {
  outline: none;
  border-color: #551329;
  box-shadow: 0 0 2px;
}

.firstrow {
  width: 100%;
}

/********************* ids!!!!!! *********************/

#infoCircle {
  font-size: 13px;
  color: #921941;
  transition: 0.3s;
  float: left;
}

#infoCircle:hover {
  color: #3a0416;
  transition: 0.5s;
}

#imgwarn {
  background-color: #fefbf7;
  border: 1px solid #921941;
  color: #921941;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 11px;
  margin-left: -40px;
  width: 181px;
}

#uplpic {
  color: white;
  background-color: #565961;
  width: 75%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
  transition: 0.3s;
}

#uplpic:hover {
  background-color: #424446;
}

#delpic {
  color: black;
  background-color: #e6e8ed;
  width: 75%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
  transition: 0.3s;
}

#delpic:hover {
  background-color: #ccced3;
}

#foto {
  width: 100px;
  box-align: center;
}

#tira-bordas {
  border: none;
  box-sizing: border-box;
  background-color: white;
  padding: 1px;
  cursor: auto;
}

#birthd {
  padding: 0 0 5px 10px;
}