/********************* menos espec[ificos!!!!!! *********************/

table {
  width: 100%;
  border-collapse: collapse;
}
table tr td {
  width: 33%;
  text-align: center;
}

/********************* classes!!!!!! *********************/

.grand {
  width: 100%;
  flex: auto;
}

.div33 {
  float: left;
  width: 33%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.div50 {
  float: left;
  width: 50%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.jogo {
  border: 1px solid rgb(0, 0, 0);
  height: 100px;
}

/********************* ids!!!!!! *********************/

#troca {
  color: aliceblue;
  background: rgb(161, 83, 105);
  padding: 5px;
  border-radius: 6px;
  transition: 0.3s;
}

#troca:hover {
  background: rgb(88, 9, 31);
}
