/********************* menos espec[ificos!!!!!! *********************/

table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Source Sans Pro", sans-serif;
}

th {
  font-weight: 100;
  text-align: left;
  height: 70px;
  vertical-align: middle;
}

tr {
  border-bottom: 1px solid #cfcfcf;
  vertical-align: middle;
}

/********************* classes!!!!!! *********************/

.botoesHeader {
  color: #556586;
  background-color: white;
  padding: 6px 15px;
  font-size: 15px;
  border-radius: 3px;
  float: right;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
}

.botoesHeader:active {
  background-color: #a3adbe;
}

.redX {
  font-size: 15px !important;
  color: red !important;
}

.cog {
  font-size: 15px !important;
  color: #289ae7 !important;
}

.active-user {
  font-size: 15px !important;
  color: #62bb62 !important;
}

.suspended-user {
  font-size: 15px;
  color: #db544f;
}

.inactive-user {
  font-size: 15px;
  color: #f2b05c;
}

.col {
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  height: 15px;
  vertical-align: middle;
}

.nome {
  font-weight: bold;
  float: left;
  box-sizing: border-box;
  padding-top: 16px;
  padding-left: 10px;
  height: 50px;
}

.statusIcon {
  margin-right: 0.5em;
  border-radius: 100%;
  max-width: 50px;
}

.img-left {
  float: left;
}

.action {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.not-selec {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  padding: 6px;
  margin-left: 5px;
}

.not-selec:focus {
  background-color: #551329;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 5px;
}

.image {
  min-width: 250px;
  min-height: 250px;
  padding: 13px;
  display: inline-block;
}

/********************* ids!!!!!! *********************/

#principal {
  width: 900px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
  border-radius: 5px;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 0 0 1em black;
}

#titulo {
  color: white;
  font-size: 30px;
  display: inline;
}

#contents {
  background-color: white;
  color: #556586;
  padding: 30px;
  padding-top: 10px;
  margin-bottom: -15px;
}

#col-principal {
  font-weight: bold;
}

#bot-pag {
  float: right;
  margin-top: 5px;
}

#bot-ent {
  float: left;
  margin-top: 10px;
}

#tabled {
  padding: 2px;
  margin-bottom: 10px;
}

#ajustes {
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
}
