/********************* ids!!!!!! *********************/

#user-input {
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid rgb(0, 0, 0);
}

#forgotpassword {
  padding-left: 30px;
  margin-top: -90px;
  font-family: "Source Sans Pro", sans-serif;
}

#botaoGrande {
  background-color: rgb(138, 43, 70);
  width: 400px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  transition: 0.2s;
  text-align: center;
  font-family: "Source Sans Pro";
  font-size: 20px;
  margin-top: 5px;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#botaoGrande:hover {
  background-color: rgb(76, 24, 39);
  color: rgba(255, 255, 255, 0.808);
}
