/********************* menos espec[ificos!!!!!! *********************/

form .texto {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px;
  width: 60%;
  margin-left: 30px;
}

footer {
  padding: 10px;
  padding-bottom: 15px;
  background-color: #fafafa;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  border-top: 1px solid darkgray;
}

body {
  background-color: #f7f7f7;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  background-color: #551329;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px;
}

h1 {
  margin-top: 10px;
  color: #f7f7f7;
}

h3 {
  font-weight: lighter;
  font-size: 18px !important;
}

/********************* classes!!!!!! *********************/

.texto input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.texto label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.texto span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgb(76, 24, 39);
}

.texto input:focus ~ label,
.texto input:valid ~ label {
  top: -5px;
  color: rgb(76, 24, 39);
}

/********************* ids!!!!!! *********************/

#grad {
  background-image: linear-gradient(120deg, rgb(8, 0, 10), rgb(76, 24, 39));
  height: 100vh;
  overflow: hidden;
}

#principal {
  width: 800px;
  color: #59595e;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
  border-radius: 5px;
  box-shadow: 0 0 1em black;
  background-color: white;
}

#centralBody {
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
}

#title {
  font-size: 40px;
  text-align: center;
}

#botaopequeno {
  color: rgb(0, 0, 0);
  height: 30px;
  height: 30px;
  margin-left: 0%;
  text-align: center;
  transition: 0.3s;
  margin-top: 10px;
}

#container1 {
  width: 600px;
  color: #59595e;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
  border-radius: 5px;
  box-shadow: 0 0 1em black;
  background-color: white;
}

#botaopequeno:hover {
  background-color: rgba(117, 117, 117, 0.315);
  color: rgba(192, 228, 236, 0.808);
}

#grey-bar {
  background-color: rgba(117, 117, 117, 0.315);
  color: black;
  padding: 25px;
  padding-bottom: 1px;
  height: 45px;
  margin: -20px;
  margin-top: 5px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#forgotpassword {
  transition: 0.5s;
}

#savechang {
  color: white;
  background-color: #d75745;
  width: 25%;
  height: 40px;
  text-align: center;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  transition: 0.3s;
}

#savechang:hover {
  background-color: #922416;
}
