/********************* menos espec[ificos!!!!!! *********************/

body {
  background-color: white;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  background-color: #fafafa;
  color: #59595e;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: "Source Sans Pro", sans-serif;
  border-bottom: 1px solid darkgray;
}

footer {
  padding: 10px;
  padding-bottom: 15px;
  color: #a3adbe;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  border-top: 1px solid darkgray;
}

input,
label {
  display: block;
  padding-bottom: 5px;
}

input::placeholder {
  color: lightgray;
}

h1 {
  margin-top: 10px;
}

h3 {
  font-weight: lighter;
  font-size: 18px !important;
}

/********************* classes!!!!!! *********************/

.box-primeiro {
  display: flex;
  margin-top: 0px;
}

.box-segundo {
  display: flex;
  margin-top: 20px;
}

.box-terceiro {
  display: flex;
  margin-top: -20px;
}

.one {
  flex: 1;
  width: 50%;
  justify-content: space-between;
}

.two {
  flex: 1;
  width: 50%;
  padding-left: 50px;
  box-sizing: border-box;
}

.date {
  color: #565961;
  font-family: "Source Sans Pro", sans-serif;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #fefbf7;
  color: orange;
  border: 1px solid orange;
  text-align: left;
  font-size: 14px;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 23.5%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: orange transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.round {
  cursor: pointer;
  border-radius: 4px;
  border: solid 1px rgb(107, 107, 107);
  height: 22px;
}

.wid100 {
  width: 100%;
}

.wid97 {
  width: 300px;
}

.select-estiloso {
  text-align: center;
  width: 100%;
  height: 35px;
  border: rgb(107, 107, 107) 1px solid;
  text-align: center;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  color: gray;
}

.select-estiloso select {
  background: transparent; /* importante para exibir o novo ícone */
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.select-estiloso:focus {
  outline: none;
  border-color: orange;
  box-shadow: 0 0 2px;
}

.form-field {
  padding: 8px 16px;
  font-size: 14px;
  font-family: inherit;
  border-radius: 6px;
  transition: border 0.3s ease;
  border: rgb(107, 107, 107) 1px solid;
  box-sizing: border-box;
}

.form-field::placeholder {
  color: gray;
}

.form-field:focus {
  outline: none;
  border-color: orange;
  box-shadow: 0 0 2px;
}

/********************* ids!!!!!! *********************/

#corpo {
  padding: 20px;
  box-sizing: border-box;
}

#principal {
  width: 800px;
  color: #59595e;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
  border-radius: 5px;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 0 0 1em;
}

#infoCircle {
  font-size: 13px;
  color: #f2b05c;
  transition: 0.3s;
  float: left;
}

#infoCircle:hover {
  color: rgb(223, 146, 5);
  transition: 0.5s;
}

#firstrow {
  width: 95%;
}

#row1 {
  width: 95%;
}

#row2 {
  width: 95%;
}

#espacinho {
  margin-top: 20px;
}

#vaipradireita {
  margin-left: 40px;
  margin-right: -30px;
}

#savechang {
  color: white;
  background-color: #d75745;
  width: 25%;
  height: 40px;
  text-align: center;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
  margin-top: 10px;
  transition: 0.3s;
}

#savechang:hover {
  background-color: #922416;
}

#birthd {
  padding-bottom: 25px;
  width: 100%;
}

#imgwarn {
  background-color: #fefbf7;
  border: 1px solid orange;
  color: orange;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 11px;
  margin-left: -40px;
  width: 181px;
}

#uplpic {
  color: white;
  background-color: #565961;
  width: 75%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
  transition: 0.3s;
}

#uplpic:hover {
  background-color: #424446;
}

#delpic {
  color: black;
  background-color: #e6e8ed;
  width: 75%;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  font-size: 15px;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
  transition: 0.3s;
}

#delpic:hover {
  background-color: #ccced3;
}

#foto {
  width: 100px;
  box-align: center;
}

#tira-bordas {
  border: none;
  box-sizing: border-box;
  background-color: white;
  padding: 1px;
  cursor: auto;
}
