/********************* menos espec[ificos!!!!!! *********************/

table {
  width: 100%;
  border-collapse: collapse;
}
table tr td {
  width: 33%;
  text-align: center;
}

/********************* classes!!!!!! *********************/

.grand {
  width: 100%;
  flex: auto;
}

.div33 {
  float: left;
  width: 33%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.div50 {
  float: left;
  width: 50%;
  text-align: center;
  color: rgb(0, 0, 0);
}

.jogo {
  border: 1px solid rgb(0, 0, 0);
  height: 100px;
}
