/********************* menos espec[ificos!!!!!! *********************/

form .texto {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px;
}

/********************* classes!!!!!! *********************/

.texto input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.texto label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.texto span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgb(76, 24, 39);
}

.texto input:focus ~ label,
.texto input:valid ~ label {
  top: -5px;
  color: rgb(76, 24, 39);
}

/********************* ids!!!!!! *********************/

#grad {
  background-image: linear-gradient(120deg, rgb(8, 0, 10), rgb(76, 24, 39));
  height: 100vh;
  overflow: hidden;
}

#container {
  background-color: rgb(255, 255, 255);
  width: 400px;
  border: 1px solid rgb(0, 0, 0);
  padding: 20px;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: fixed;
}

#title {
  font-size: 40px;
  color: rgb(76, 24, 39);
  text-align: center;
  font-family: "Playfair Display";
}

#botaopequeno {
  color: rgb(0, 0, 0);
  height: 30px;
  height: 30px;
  margin-left: 0%;
  text-align: center;
  transition: 0.3s;
  font-family: "Playfair Display";
  margin-top: 10px;
}

#botaopequeno:hover {
  background-color: rgba(117, 117, 117, 0.315);
  color: rgba(192, 228, 236, 0.808);
}

#botaoGrande {
  background-color: rgb(138, 43, 70);
  width: 400px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  transition: 0.2s;
  text-align: center;
  font-family: "Playfair Display";
  font-size: 20px;
  margin-top: 5px;
  transition: 0.5s;
  color: rgb(255, 255, 255);
}

#botaoGrande:hover {
  background-color: rgb(76, 24, 39);
  color: rgba(255, 255, 255, 0.808);
}

#grey-bar {
  background-color: rgba(117, 117, 117, 0.315);
  color: black;
  padding: 25px;
  padding-bottom: 1px;
  height: 45px;
  margin: -20px;
  margin-top: 5px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
