<!DOCTYPE HTML>
<html>
<!-- helps the browser render thepage but does not contains
    anything the user actually sees
    meta charset utf-8: western chars -->

<head>
    <meta charset="utf-8">
    <title>Tic Tac Let's Play!</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/cadastro.css">

</head>

<!-- the user is going to see this -->

<body id="grad">
    <div id="container">

        <h1 id="title">TicTacToe: Let's Play!</h1>

        <h2 id="subtitle">Cadastre-se</h2>

        <form method="post">
            <div class="texto">
                <input type="text" required>
                <label>Usuário</label>
            </div>

            <div class="texto">
                <input type="text" required>
                <label>E-Mail</label>
            </div>

            <div class="texto">
                <input type="password" required>
                <label>Senha</label>
            </div>

            <div class="texto">
                <input type="password" required>
                <label>Insira a senha novamente</label>
            </div>
        </form>

        <p>
            <a href="login.html">
                <button id="botaoGrande">Cadastrar
                </button>
            </a>
        </p>

        <div id="grey-bar">
            Já possui uma conta? <a href="../html/login.html">Login</a>
        </div>
    </div>
</body>

</html>