<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About you</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/formulario.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="principal">

        <!--         HEADER           -->
        <header>
            <h1>About you</h1>
            <h3>Tell us who you are! You can modify your personal information here.</h3>
        </header>

        <!--         PARTE DO MEIO           -->
        <div id="corpo">

            <!--         PRIMEIRA LINHA, nome, sobrenome          -->
            <div class="box-primeiro">
                <div class="one">
                    <label>Name
                        <div class="tooltip"><i class="bi bi-record-fill" id="infoCircle"></i>
                            <span class="tooltiptext">Some information about something, really<br>
                                long. Helping users to know what this is.</span>
                        </div>
                    </label>

                    <input class="form-field" id="firstrow" type="text" placeholder="ex. Alexander"
                        aria-label="Firsts name" required>
                </div>

                <div class="one">
                    <label>Last name</label>
                    <input class="wid100 form-field" type="text" placeholder="ex. Hamilton" aria-label="Last name"
                        required>
                </div>
            </div>

            <!--         SEGUNDA LINHA, senha, email, telefone          -->
            <div class="box-segundo">
                <div class="one secondrow">
                    <label>Passport</label>
                    <input class="form-field" id="firstrow" type="password" placeholder="ex. A9230429923"
                        aria-label="Last name" aria-describedby="basic-addon1" required>
                </div>

                <div class="one">
                    <label for="email">Email</label>
                    <input class="form-field" id="firstrow" type="email" placeholder="ex. example@email.com"
                        aria-label="Last name" pattern="^\w*(\.\w*)?@\w*\.[a-z]+(\.[a-z]+)?$"
                        aria-describedby="basic-addon1" required>
                </div>
                <div class="one">
                    <label>Mobile Phone</label>
                    <input class="form-field wid100" type="email" pattern="[0-9]*" placeholder="ex. (00) 00000-0000"
                        aria-label="Last name" pattern="[0-9]*" required>
                </div>
            </div>

            <!--         TERCEIRA LINHA, aniversário (dia, mês, ano)          -->
            <div id="espacinho">
                <div id="birthd">Birthday</div>
                <div class="box-terceiro">


                    <div class="one">
                        <!-- DIA -->
                        <select name="" class="date round select-estiloso" id="row1" required>
                            <option disabled selected value>Day</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>

                    <div class="one">
                        <!-- MÊS -->
                        <select name="" class="date round wid97 select-estiloso" id="row2" required>
                            <option disabled selected value>Month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>

                    <div class="one">
                        <!-- ANO -->
                        <select name="" class="date round select-estiloso" required>
                            <option disabled selected value>Year</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                        </select>
                    </div>
                </div>
            </div>

            <!--         QUARTA LINHA, foto            -->
            <div class="box-segundo">
                <div class="two" id="vaipradireita">
                    <button id='uplpic'>
                        Upload picture
                    </button>

                    <button id='delpic'>
                        Delete picture
                    </button>
                </div>

                <div class="two">
                    <img src="../imagens/user.png" id="foto">
                </div>

                <div class="one">
                    <div id="imgwarn">
                        JPEG, PNG, GIF or BMP - 5MB file<br>
                        limit, at least 250x250 pixels.
                    </div>
                </div>
            </div>
        </div>

        <!--         FOOTER           -->
        <footer>
            <button id='savechang'>
                Save changes
            </button>
        </footer>

    </div>

</body>

</html>