<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User Management</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/listagem.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="principal">

        <header>
            <div id="titulo">User <b>Management</b></div>
            <button onclick="location.href = 'formulario.html'" class="botoesHeader"><i class="bi bi-plus-circle-fill"
                    style="font-size:15px;"></i> Add New User</button>
            <button class="botoesHeader"><i class="bi bi-file-earmark-fill" style="font-size:15px;"></i> Export to
                Excel</button>

        </header>

        <div id="contents">

            <div id="tabled">
                <table>
                    <thead>
                        <tr>
                            <th class="col" id="col-principal">#</th>
                            <th class="col" id="col-principal">Name</th>
                            <th class="col" id="col-principal">Date Created</th>
                            <th class="col" id="col-principal">Role</th>
                            <th class="col" id="col-principal">Status</th>
                            <th class="col" id="col-principal">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <th class="col">1</th>
                            <th class="col">
                                <div class="img-left"><img class="statusIcon"
                                        src="https://66.media.tumblr.com/586c51982efe2de5174cb3d4fa0f9565/tumblr_ocbo6vk0D41t4osjeo1_400.png">
                                </div>
                                <div class="nome">Anaïs Galahad</div>
                            </th>
                            <th class="col">04/10/2013</th>
                            <th class="col">Admin</th>
                            <th class="col"><i class="bi bi-record-fill active-user"></i> Active</th>
                            <th class="col"><button class=" action"><i class="bi bi-gear-fill engrenagem"></i></button>
                                <button onclick="ob_adRows.delRow(this)" class="action"><i
                                        class="bi bi-x-circle-fill excluir-linha"></i></button>
                            </th>
                        </tr>
                        <tr>
                            <th class="col">2</th>
                            <th class="col">
                                <div class="img-left"><img class="statusIcon"
                                        src="https://th.bing.com/th/id/OIP.QZSZpsDOK5LTbkfQ8PWXOQAAAA?pid=ImgDet&rs=1">
                                </div>
                                <div class="nome">Finnick Campbell</div>
                            </th>
                            <th class="col">05/08/2014</th>
                            <th class="col">Publisher</th>
                            <th class="col"><i class="bi bi-record-fill active-user"></i> Active</th>
                            <th class="col"><button class="action"><i class="bi bi-gear-fill engrenagem"></i></button>
                                <button onclick="ob_adRows.delRow(this)" class="action"><i
                                        class="bi bi-x-circle-fill excluir-linha"></i></button>
                            </th>
                        </tr>
                        <tr>
                            <th class="col">3</th>
                            <th class="col">
                                <div class="img-left">
                                    <img class="statusIcon" src="https://pbs.twimg.com/media/CkgwI0vWUAQBASl.jpg">
                                </div>
                                <div class="nome">Damián Santiago</div>
                            </th>
                            <th class="col">11/05/2015</th>
                            <th class="col">Publisher</th>
                            <th class="col"><i class="bi bi-record-fill suspended-user"></i> Suspended</th>
                            <th class="col"><button class="action"><i class="bi bi-gear-fill engrenagem"></i></button>
                                <button onclick="ob_adRows.delRow(this)" class="action"><i
                                        class="bi bi-x-circle-fill excluir-linha"></i></button>
                            </th>
                        </tr>
                        <tr>
                            <th class="col">4</th>
                            <th class="col">
                                <div class="img-left"><img class="statusIcon"
                                        src="https://64.media.tumblr.com/41d612238c531df838269082f2af9165/tumblr_ovvawrqqTx1wyjt5co2_400.png">
                                </div>
                                <div class="nome">Miguel García</div>
                            </th>
                            <th class="col">06/09/2016</th>
                            <th class="col">Reviewer</th>
                            <th class="col"><i class="bi bi-record-fill active-user"></i> Active</th>
                            <th class="col"><button class="action"><i class="bi bi-gear-fill engrenagem"></i></button>
                                <button onclick="ob_adRows.delRow(this)" class="action"><i
                                        class="bi bi-x-circle-fill excluir-linha"></i></button>
                            </th>
                        </tr>
                        <tr>
                            <th class="col">5</th>
                            <th class="col">
                                <div class="img-left"><img class="statusIcon"
                                        src="https://th.bing.com/th/id/OIP.iw9D1Q61kFeIiaFdjKkfYgHaHa?pid=ImgDet&rs=1">
                                </div>
                                <div class="nome">Spencer Quinzel</div>
                            </th>
                            <th class="col">12/08/2017</th>
                            <th class="col">Moderator</th>
                            <th class="col"><i class="bi bi-record-fill inactive-user"></i> Inactive</th>
                            <th class="col"><button class="action"><i class="bi bi-gear-fill engrenagem"></i></button>
                                <button onclick="ob_adRows.delRow(this)" class="action"><i
                                        class="bi bi-x-circle-fill excluir-linha"></i></button>
                            </th>
                        </tr>

                    </tbody>
                </table>
            </div>

            <footer>
                <div id="bot-ent">Showing <b>5</b> out of <b>25</b> entries</div>
                <div id="bot-pag">Previous
                    <button class="not-selec">1</button>
                    <button class="not-selec">2</button>
                    <button class="not-selec">3</button>
                    <button class="not-selec">4</button>
                    <button class="not-selec">5</button>
                    Next
                </div>
            </footer>
        </div>

    </div>



</body>

</html>