<!DOCTYPE HTML>
<html>
<!-- helps the browser render thepage but does not contains
    anything the user actually sees
    meta charset utf-8: western chars -->

<head>

    <meta charset="utf-8">
    <title>Tic Tac Let's Play!</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">

</head>

<!-- the user is going to see this -->

<body id="grad">
    <div id="container">

        <h1 id="title">TicTacToe: Let's Play!</h1>

        <form method="post">
            <div class="texto">
                <input type="text" required>
                <label>Usuário</label>
            </div>

            <div class="texto">
                <input type="password" required>
                <label>Senha</label>
            </div>

            <div class="pass"><span><a id="forgotpassword" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Esqueceu a
                        senha?</a></span></div>

            <p><a href="jogo.html">
                <button id="botaoGrande">Login</button>
            </a></p>
        </form>

        

        <div id="grey-bar">
            <div class="linkTransicao">
                Ainda não possui uma conta? <a id="forgotpassword" href="../html/cadastro.html">Cadastre-se</a>
            </div>
        </div>
</body>

</html>