<!DOCTYPE HTML>
<html>
<!-- helps the browser render thepage but does not contains
    anything the user actually sees
    meta charset utf-8: western chars -->

<head>
    <meta charset="utf-8">
    <title>Jogo</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/game.css">

</head>

<!-- the user is going to see this -->

<body id="grad">
    <div id="container1">

        <header>
            <h1 id="title">TicTacToe: Let's Play!</h1>
        </header>

        <div id="centralBody">

            <p>
            <div id="grand">
                <div class="div33">
                    <h3>Jogador: X</h3>
                </div>
                <div class="div33">
                    Trocar símbolo<br>
                    <button id="troca">⇄</button>
                </div>
                <div class="div33">
                    <h3>Bot: O</h3>
                </div>
            </div>
            </p>

            <p>
            <div id="grand">
                <div class="div50">
                    <h2>0</h2><br>
                </div>

                <div class="div50">
                    <h2>0</h2><br>
                </div>
            </div>
            </p>

            <p>
            <table>
                <tbody>
                    <tr>
                        <td class="jogo" id="c1"></td>
                        <td class="jogo" id="c2"></td>
                        <td class="jogo" id="c3"></td>
                    </tr>
                    <tr>
                        <td class="jogo" id="c4"></td>
                        <td class="jogo" id="c5"></td>
                        <td class="jogo" id="c6"></td>
                    </tr>
                    <tr>
                        <td class="jogo" id="c1"></td>
                        <td class="jogo" id="c2"></td>
                        <td class="jogo" id="c3"></td>
                    </tr>
                </tbody>
            </table>
            </p>

        </div>

        <footer>
            <button id='savechang'>
                Página inicial
            </button>
        </footer>

    </div>

</body>

</html>