<!DOCTYPE HTML>
<html>
<!-- helps the browser render thepage but does not contains
    anything the user actually sees
    meta charset utf-8: western chars -->

<head>

    <meta charset="utf-8">
    <title>Login</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">

</head>

<!-- the user is going to see this -->

<body id="grad">
    <div id="container1">

        <header>
            <h1 id="title">TicTacToe: Let's Play!</h1>
        </header>

        <div id="container">
            <form method="post">
                <div id="center">
                    <div class="texto">
                        <input type="text" required>
                        <label>User</label>
                    </div>
                </div>

                <div id="center">
                    <div class="texto">
                        <input type="password" required>
                        <label>Passport</label>
                    </div>
                </div>

                <div>
                    <span id="forgotpassword">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Forgot password?</a>
                    </span>
                </div>

                <div id="center">
                    <p><a href="game.html">
                            <button id="botaoGrande">Login</button>
                        </a></p>
                </div>
            </form>

        </div>

        <footer id="center-footer">
            <div>
                Doesn't have an account?
                <div>
                    <a href="../formulario.html">Sign in</a>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>